# NotifBus

./: LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: android-ci.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/notifbus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notifbus/: MainActivity.kt
app/src/main/java/com/example/notifbus/adapter/: CustomerAdapter.kt  ListKeluhanAdapter.kt  ListPenumpangAdapter.kt  ListTicketAdapter.kt
app/src/main/java/com/example/notifbus/model/: Customer.kt  Keluhan.kt  Ticket.kt
app/src/main/java/com/example/notifbus/server/: Connection.java
app/src/main/java/com/example/notifbus/service/: PushNotifBusDevice.kt
app/src/main/java/com/example/notifbus/tools/: SessionLogin.kt  SwipeToDeleteCallback.kt
app/src/main/java/com/example/notifbus/ui/: CustomerActivity.kt  KeluhanPassangerActivity.kt  LoginActivity.kt  TIcketActivity.kt
app/src/main/res/drawable/: bg_edit_transparant.xml  bg_overlay2.xml  bg_rounded_bottom.xml  bg_transparent.xml  lock_24px.xml
app/src/main/res/layout/: activity_customer.xml  activity_keluhan_passanger.xml  activity_login.xml  activity_main.xml  activity_ticket.xml  content_keluhan_passanger.xml  dialog_add_customer.xml  dialog_add_ticket.xml  dialog_list_penumpang.xml  dialog_sarankritik.xml  dialog_show_keluhan.xml  list_customer.xml  list_keluhan_customer.xml  list_pilih_penumpang.xml  list_ticket.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: bus.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/notifbus/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
