<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_them"
    tools:context=".ui.LoginActivity">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieLogin"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/bus"
        app:lottie_speed="0.5"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvLogin"
        android:layout_width="300dp"
        android:layout_height="350dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardCornerRadius="20dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvTextLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Silahkan Login"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <LinearLayout
                android:id="@+id/llUsernameLogin"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="@drawable/bg_edit_transparant"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                app:layout_constraintTop_toBottomOf="@id/tvTextLogin">

                <ImageView
                    android:id="@+id/imgUsernameLogin"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/person_24px"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"/>

                <EditText
                    android:id="@+id/etUsernameLogin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="5dp"
                    android:hint="Username"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:singleLine="true"
                    android:textColorHint="@android:color/darker_gray"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llPaswordLogin"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="@drawable/bg_edit_transparant"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                app:layout_constraintTop_toBottomOf="@id/llUsernameLogin">

                <ImageView
                    android:id="@+id/imgPassLogin"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/lock_24px"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"/>

                <EditText
                    android:id="@+id/etPassLogin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="5dp"
                    android:hint="Password"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:inputType="textPassword"
                    android:imeOptions="actionDone"
                    android:textColorHint="@android:color/darker_gray"/>

            </LinearLayout>

            <TextView
                android:id="@+id/tvErrorLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Error"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="12sp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="5dp"
                android:textAlignment="center"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/llPaswordLogin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>


            <Button
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/blue_them"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="50dp"
                android:text="LOGIN"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/tvTextRegistrasi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Belum punya akun?"
                android:textSize="12sp"
                android:textColor="@android:color/darker_gray"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/btnLogin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/tvRegistrasi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Klik disini.."
                android:textSize="12sp"
                android:textColor="@android:color/holo_red_dark"
                android:layout_marginTop="-5dp"
                app:layout_constraintTop_toBottomOf="@id/tvTextRegistrasi"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvRegistrasi"
        android:layout_width="300dp"
        android:layout_height="550dp"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardCornerRadius="20dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvTextRegistrasiRegis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Silahkan Daftar"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <LinearLayout
                android:id="@+id/llNamaLengkapRegistrasi"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="@drawable/bg_edit_transparant"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                app:layout_constraintTop_toBottomOf="@id/tvTextRegistrasiRegis">

                <EditText
                    android:id="@+id/etNamaLengkapRegistrasi"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="10dp"
                    android:hint="Nama Lengkap"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:singleLine="true"
                    android:textColorHint="@android:color/darker_gray"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llUsernameRegistrasi"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="@drawable/bg_edit_transparant"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                app:layout_constraintTop_toBottomOf="@id/llNamaLengkapRegistrasi">

                <EditText
                    android:id="@+id/etUsernameRegistrasi"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="10dp"
                    android:hint="Username"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:singleLine="true"
                    android:textColorHint="@android:color/darker_gray"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llKelaminRegistrasi"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="@drawable/bg_edit_transparant"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                app:layout_constraintTop_toBottomOf="@id/llUsernameRegistrasi">

                <EditText
                    android:id="@+id/etKelaminRegistrasi"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="10dp"
                    android:hint="Kelamin"
                    android:inputType="number"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:focusableInTouchMode="false"
                    android:textColorHint="@android:color/darker_gray"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llNomorHpRegistrasi"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="@drawable/bg_edit_transparant"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                app:layout_constraintTop_toBottomOf="@id/llKelaminRegistrasi">

                <EditText
                    android:id="@+id/etNomorHpRegistrasi"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="10dp"
                    android:hint="No Hp"
                    android:inputType="number"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:singleLine="true"
                    android:textColorHint="@android:color/darker_gray"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llEmailRegistrasi"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="@drawable/bg_edit_transparant"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                app:layout_constraintTop_toBottomOf="@id/llNomorHpRegistrasi">

                <EditText
                    android:id="@+id/etEmailRegistrasi"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="10dp"
                    android:hint="Email"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:singleLine="true"
                    android:textColorHint="@android:color/darker_gray"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llPaswordRegistrasi"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="@drawable/bg_edit_transparant"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                app:layout_constraintTop_toBottomOf="@id/llEmailRegistrasi">

                <EditText
                    android:id="@+id/etPassRegistrasi"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="10dp"
                    android:hint="Password"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:singleLine="true"
                    android:imeOptions="actionDone"
                    android:textColorHint="@android:color/darker_gray"/>

            </LinearLayout>

            <TextView
                android:id="@+id/tvErrorRegistrasi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Error"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="12sp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="5dp"
                android:textAlignment="center"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/llPaswordRegistrasi"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <Button
                android:id="@+id/btnRegistrasi"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/blue_them"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="50dp"
                android:text="DAFTAR"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/tvTextLoginRegis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sudah punya akun?"
                android:textSize="12sp"
                android:textColor="@android:color/darker_gray"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/btnRegistrasi"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/tvLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Klik disini.."
                android:textSize="12sp"
                android:textColor="@android:color/holo_red_dark"
                android:layout_marginTop="-5dp"
                app:layout_constraintTop_toBottomOf="@id/tvTextLoginRegis"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvNoTicket"
        android:layout_width="300dp"
        android:layout_height="280dp"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardCornerRadius="20dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvTextNoTicket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Masukan No Ticket"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <LinearLayout
                android:id="@+id/llNoTicket"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="@drawable/bg_edit_transparant"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                app:layout_constraintTop_toBottomOf="@id/tvTextNoTicket">

                <EditText
                    android:id="@+id/etNoTicket"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="10dp"
                    android:hint="Nomor Ticket"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:imeOptions="actionDone"
                    android:singleLine="true"
                    android:textColorHint="@android:color/darker_gray"/>

            </LinearLayout>

            <TextView
                android:id="@+id/tvErrorTicket"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Error"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="12sp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="5dp"
                android:textAlignment="center"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/llNoTicket"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <Button
                android:id="@+id/btnMasuk"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/blue_them"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="20dp"
                android:text="MASUK"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvOtp"
        android:layout_width="300dp"
        android:layout_height="230dp"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardCornerRadius="20dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvTextOtp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Masukan Kode OTP"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <LinearLayout
                android:id="@+id/llOtp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="@drawable/bg_edit_transparant"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                app:layout_constraintTop_toBottomOf="@id/tvTextOtp">

                <EditText
                    android:id="@+id/etOtp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="10dp"
                    android:hint="Code OTP"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:textColorHint="@android:color/darker_gray"/>

            </LinearLayout>

            <TextView
                android:id="@+id/tvErrorOtp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Error"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="12sp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="5dp"
                android:textAlignment="center"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/llOtp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <Button
                android:id="@+id/btnMasukOtp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/blue_them"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="50dp"
                android:text="MASUK"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/tvTextTidakMenerimaEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tidak Menerima OTP?"
                android:textSize="12sp"
                android:textColor="@android:color/darker_gray"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/btnMasukOtp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/tvKirimUlangOtp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kirim Ulang OTP"
                android:textSize="12sp"
                android:textColor="@android:color/holo_red_dark"
                android:layout_marginTop="-5dp"
                app:layout_constraintTop_toBottomOf="@id/tvTextTidakMenerimaEmail"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>