<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp"
    android:background="@color/white"
    android:id="@+id/cvListTicket">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/llNoTicket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvListTextNoTicket"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:text="Nomor Ticket"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" : "
                android:layout_weight="0.1"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp" />

            <TextView
                android:id="@+id/tvListNoTicket"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="TK-03250001"
                android:textSize="14sp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:layout_marginTop="5dp"/>

        </LinearLayout>

        <View
            android:id="@+id/vGarisTicket"
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:background="@color/blue_them"
            app:layout_constraintTop_toBottomOf="@id/llNoTicket"/>

        <LinearLayout
            android:id="@+id/llNamaLengkapTicket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/vGarisTicket">

            <TextView
                android:id="@+id/tvTextNamaLengkapTicket"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:text="Nama Lengkap"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" : "
                android:layout_weight="0.1"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp" />

            <TextView
                android:id="@+id/tvNamaLengkapTicket"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="RISKI ASKIA KURNIAWAN"
                android:textSize="14sp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:layout_marginTop="5dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llNoHpTicket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/llNamaLengkapTicket">

            <TextView
                android:id="@+id/tvTextNoHpTicket"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:text="Nomor Hp"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" : "
                android:layout_weight="0.1"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp" />

            <TextView
                android:id="@+id/tvNoHpTicket"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="086662381912"
                android:textSize="14sp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:layout_marginTop="5dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llTujuanTicket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/llNoHpTicket">

            <TextView
                android:id="@+id/tvTextTujuanTicket"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:text="Dari - Tujuan"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" : "
                android:layout_weight="0.1"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp" />

            <TextView
                android:id="@+id/tvTujuaTicket"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="Medan - RantauPrapat"
                android:textSize="14sp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:layout_marginTop="5dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llTglBerangkatTicket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/llTujuanTicket">

            <TextView
                android:id="@+id/tvTextTglBerangkatTicket"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:text="Tgl Berangkat"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" : "
                android:layout_weight="0.1"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp" />

            <TextView
                android:id="@+id/tvTglBerangkatTicket"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="13-03-2025 13:09:34"
                android:textSize="14sp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:layout_marginTop="5dp"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>